  <!DOCTYPE html>
  <html>
    <head>
        <title>Team</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
      </head>

      <body>
      <!-- Content goes here -->

      <div class="team-member">
        <img src="../img/jeremy.png" alt="Jeremy Tregloan-Reed">
        <p>
          Jeremy Tregloan-Reed is a Ph.D. in Astrophysics from the University of Keele (UK). His research interests include the detection and characterisation of exoplanets, spin-orbit alignment of planetary systems, starspot tracking in exoplanet light curves, stellar activity, exoplanetary atmospheres, and the impact of low Earth orbit communication satellite mega-constellations on astronomical observatories and the dark sky. He is a member of the INCT research line: Ciencias Planetarias y Exoplanetas.
        </p>
      </div>
      
      <div class="team-member">
        <img src="../img/edgar.jpeg" alt="Edgar Ortiz">
        <p>Edgar Ortiz is a researcher at the Universidad de Antofagasta, Chile. He is an expert in satellite tracking and has published several papers on the subject. </p>
      </div>    
    </body>
  </html>